# BluetoothLEApp

./: .project  pom.xml
res/layout/: activity_display_message.xml  activity_main.xml
res/values/: strings.xml
src/com/example/myanotherapp/: AdvIndData.java  BluetoothLEAdvIndParser.java  DisplayMessageActivity.java  MainActivity.java
